IF
	ActionListEmpty()
	HotKey(D)
	Global("X_FOL","LOCALS",0)
THEN
	RESPONSE #100
		DisplayString(Player2,16469)  // On
		SetGlobal("X_FOL","LOCALS",1)
END

IF
	ActionListEmpty()
	HotKey(D)
	!Global("X_FOL","LOCALS",0)
THEN
	RESPONSE #100
		DisplayString(Player2,16470)  // Off
		SetGlobal("X_FOL","LOCALS",0)
END

IF
	ActionListEmpty()
	HotKey(F)
	GlobalLT("X_LDR","LOCALS",2)
	See(Player2)
THEN
	RESPONSE #100
		DisplayString(Player2,17571)  // Leader
		SetGlobal("X_LDR","LOCALS",2)
END

IF
	ActionListEmpty()
	HotKey(F)
	GlobalLT("X_LDR","LOCALS",3)
	See(Player3)
THEN
	RESPONSE #100
		DisplayString(Player3,17571)  // Leader
		SetGlobal("X_LDR","LOCALS",3)
END

IF
	ActionListEmpty()
	HotKey(F)
	GlobalLT("X_LDR","LOCALS",4)
	See(Player4)
THEN
	RESPONSE #100
		DisplayString(Player4,17571)  // Leader
		SetGlobal("X_LDR","LOCALS",4)
END

IF
	ActionListEmpty()
	HotKey(F)
	GlobalLT("X_LDR","LOCALS",5)
	See(Player5)
THEN
	RESPONSE #100
		DisplayString(Player5,17571)  // Leader
		SetGlobal("X_LDR","LOCALS",5)
END

IF
	ActionListEmpty()
	HotKey(F)
	GlobalLT("X_LDR","LOCALS",6)
	See(Player6)
THEN
	RESPONSE #100
		DisplayString(Player6,17571)  // Leader
		SetGlobal("X_LDR","LOCALS",6)
END

IF
	ActionListEmpty()
	HotKey(F)
THEN
	RESPONSE #100
		DisplayString(Player1,17571)  // Leader
		SetGlobal("X_LDR","LOCALS",1)
END

IF
	ActionListEmpty()
	HotKey(V)
THEN
	RESPONSE #100
		DisplayString(Myself,12138)  // Healing
		ChangeAIScript("X_HEAL",RACE)
END

IF
	ActionListEmpty()
	CombatCounter(0)
	Global("X_LDR","LOCALS",1)
	Exists(Player1)
	!StateCheck(Player1,STATE_REALLY_DEAD)
	!Range(Player1,10)
	!TargetUnreachable(Player1)
THEN
	RESPONSE #100
		DisplayString(Myself,88034)  // Where are you trying to go?
		SetGlobal("X_FOF","LOCALS",1)
		FollowObjectFormation(Player1,11,1)
END

IF
	ActionListEmpty()
	CombatCounter(0)
	Global("X_LDR","LOCALS",2)
	Exists(Player2)
	!StateCheck(Player2,STATE_REALLY_DEAD)
	!Range(Player2,10)
	!TargetUnreachable(Player2)
THEN
	RESPONSE #100
		DisplayString(Myself,88034)  // Where are you trying to go?
		SetGlobal("X_FOF","LOCALS",1)
		FollowObjectFormation(Player2,11,1)
END

IF
	ActionListEmpty()
	CombatCounter(0)
	Global("X_LDR","LOCALS",3)
	Exists(Player3)
	!StateCheck(Player3,STATE_REALLY_DEAD)
	!Range(Player3,10)
	!TargetUnreachable(Player3)
THEN
	RESPONSE #100
		DisplayString(Myself,88034)  // Where are you trying to go?
		SetGlobal("X_FOF","LOCALS",1)
		FollowObjectFormation(Player3,11,1)
END

IF
	ActionListEmpty()
	CombatCounter(0)
	Global("X_LDR","LOCALS",4)
	Exists(Player4)
	!StateCheck(Player4,STATE_REALLY_DEAD)
	!Range(Player4,10)
	!TargetUnreachable(Player4)
THEN
	RESPONSE #100
		DisplayString(Myself,88034)  // Where are you trying to go?
		SetGlobal("X_FOF","LOCALS",1)
		FollowObjectFormation(Player4,11,1)
END

IF
	ActionListEmpty()
	CombatCounter(0)
	Global("X_LDR","LOCALS",5)
	Exists(Player5)
	!StateCheck(Player5,STATE_REALLY_DEAD)
	!Range(Player5,10)
	!TargetUnreachable(Player5)
THEN
	RESPONSE #100
		DisplayString(Myself,88034)  // Where are you trying to go?
		SetGlobal("X_FOF","LOCALS",1)
		FollowObjectFormation(Player5,11,1)
END

IF
	ActionListEmpty()
	CombatCounter(0)
	Global("X_LDR","LOCALS",6)
	Exists(Player6)
	!StateCheck(Player6,STATE_REALLY_DEAD)
	!Range(Player6,10)
	!TargetUnreachable(Player6)
THEN
	RESPONSE #100
		DisplayString(Myself,88034)  // Where are you trying to go?
		SetGlobal("X_FOF","LOCALS",1)
		FollowObjectFormation(Player6,11,1)
END

IF
	Global("X_FOF","LOCALS",1)
	Global("X_LDR","LOCALS",1)
	OR(3)
		ActionListEmpty()
		Range(Player1,4)
		!TargetUnreachable(Player1)
THEN
	RESPONSE #100
		DisplayString(Myself,100280)  // Done.
		SetGlobal("X_FOF","LOCALS",0)
END

IF
	Global("X_FOF","LOCALS",1)
	Global("X_LDR","LOCALS",2)
	OR(3)
		ActionListEmpty()
		Range(Player2,4)
		!TargetUnreachable(Player2)
THEN
	RESPONSE #100
		DisplayString(Myself,100280)  // Done.
		SetGlobal("X_FOF","LOCALS",0)
END

IF
	Global("X_FOF","LOCALS",1)
	Global("X_LDR","LOCALS",3)
	OR(3)
		ActionListEmpty()
		Range(Player3,4)
		!TargetUnreachable(Player3)
THEN
	RESPONSE #100
		DisplayString(Myself,100280)  // Done.
		SetGlobal("X_FOF","LOCALS",0)
END

IF
	Global("X_FOF","LOCALS",1)
	Global("X_LDR","LOCALS",4)
	OR(3)
		ActionListEmpty()
		Range(Player4,4)
		!TargetUnreachable(Player4)
THEN
	RESPONSE #100
		DisplayString(Myself,100280)  // Done.
		SetGlobal("X_FOF","LOCALS",0)
END

IF
	Global("X_FOF","LOCALS",1)
	Global("X_LDR","LOCALS",5)
	OR(3)
		ActionListEmpty()
		Range(Player5,4)
		!TargetUnreachable(Player5)
THEN
	RESPONSE #100
		DisplayString(Myself,100280)  // Done.
		SetGlobal("X_FOF","LOCALS",0)
END

IF
	Global("X_FOF","LOCALS",1)
	Global("X_LDR","LOCALS",6)
	OR(3)
		ActionListEmpty()
		Range(Player6,4)
		!TargetUnreachable(Player6)
THEN
	RESPONSE #100
		DisplayString(Myself,100280)  // Done.
		SetGlobal("X_FOF","LOCALS",0)
END

IF
	ActionListEmpty()
	PartyRested()
THEN
	RESPONSE #100
		DisplayString(Myself,2305)  // Hello.
		ChangeAIScript("X_PICK",RACE)
END

IF
	ActionListEmpty()
	Global("BDAI_NO_ARCANE","LOCALS",1)
	Global("BribedCowled","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("BDAI_NO_ARCANE","LOCALS",0)
END

IF
	ActionListEmpty()
	Global("BribedCowled","GLOBAL",0)
	Global("BDAI_NO_ARCANE","LOCALS",0)
	AreaType(OUTDOOR)
	OR(7)
		AreaCheck("AR0020")
		AreaCheck("AR0300")
		AreaCheck("AR0400")
		AreaCheck("AR0500")
		AreaCheck("AR0700")
		AreaCheck("AR0900")
		AreaCheck("AR1000")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46517)  // Travel safely, then, and beware the Cowled Wizards.
		SetGlobal("BDAI_NO_ARCANE","LOCALS",1)
END

IF
	ActionListEmpty()
	!AreaType(OUTDOOR)
	!Global("BDAI_NO_ARCANE","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("BDAI_NO_ARCANE","LOCALS",0)
END

IF
	ActionListEmpty()
	!Global("BDAI_NO_ARCANE","LOCALS",0)
	!AreaCheck("AR0020")
	!AreaCheck("AR0300")
	!AreaCheck("AR0400")
	!AreaCheck("AR0500")
	!AreaCheck("AR0700")
	!AreaCheck("AR0900")
	!AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("BDAI_NO_ARCANE","LOCALS",0)
END

IF
	ActionListEmpty()
	IsWeaponRanged(Myself)
	!Global("BDAI_ATTACK_MODE","LOCALS",0)
	Range(NearestEnemyOf(Myself),12)
	OR(2)
		Global("BDAI_ATTACK_MODE","LOCALS",1)
		Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
END

IF
	ActionListEmpty()
	!IsWeaponRanged(Myself)
	!Global("BDAI_ATTACK_MODE","LOCALS",0)
	!Range(NearestEnemyOf(Myself),4)
	OR(2)
		Global("BDAI_ATTACK_MODE","LOCALS",2)
		!Range(NearestEnemyOf(Myself),12)
	CanEquipRanged()
THEN
	RESPONSE #100
		EquipRanged()
END

IF
	ActionListEmpty()
	Delay(3)
	Global("BDAI_SKILL_MODE","LOCALS",1)
	!See([EVILCUTOFF])
	!ModalState(DETECTTRAPS)
	OR(3)
		Class(Myself,THIEF_ALL)
		Class(Myself,MONK)
		Class(Myself,SHAMAN)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,95140)  // Searching for traps
		FindTraps()
END

IF
	ActionListEmpty()
	Global("BDAI_SKILL_MODE","LOCALS",2)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_BLIND)
	!ModalState(STEALTH)
	!Range(NearestEnemyOf(Myself),30)
	!ButtonDisabled(BUTTON_STEALTH)
	OR(3)
		Class(Myself,THIEF_ALL)
		Class(Myself,RANGER_ALL)
		Class(Myself,MONK)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,95157)  // Attempting to hide in shadows
		Hide()
END

IF
	ActionListEmpty()
	HasItemEquiped("POTN20",Myself)  // Antidote
	Global("BDAI_DISABLE_ITEMS","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	StateCheck(Myself,STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN20",Myself)  // Antidote
		DisplayString(Myself,46150)  // *quaffs a potion*
END

IF
	ActionListEmpty()
	HasItemEquiped("POTN17",Myself)  // Elixir of Health
	Global("BDAI_DISABLE_ITEMS","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	OR(2)
		StateCheck(Myself,STATE_POISONED)
		CheckSpellState(Myself,DISEASED)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN17",Myself)  // Elixir of Health
		DisplayString(Myself,46150)  // *quaffs a potion*
END

IF
	ActionListEmpty()
	HasItemEquiped("POTN55",Myself)  // Potion of Superior Healing
	Global("BDAI_DISABLE_ITEMS","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	ActuallyInCombat()
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN55",Myself)  // Potion of Superior Healing
		DisplayString(Myself,46150)  // *quaffs a potion*
END

IF
	ActionListEmpty()
	HasItemEquiped("POTN52",Myself)  // Potion of Extra Healing
	Global("BDAI_DISABLE_ITEMS","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	ActuallyInCombat()
	HPPercentLT(Myself,60)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN52",Myself)  // Potion of Extra Healing
		DisplayString(Myself,46150)  // *quaffs a potion*
END

IF
	ActionListEmpty()
	HasItemEquiped("POTN08",Myself)  // Potion of Healing
	Global("BDAI_DISABLE_ITEMS","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	ActuallyInCombat()
	HPPercentLT(Myself,70)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN08",Myself)  // Potion of Healing
		DisplayString(Myself,46150)  // *quaffs a potion*
END

IF
	ActionListEmpty()
	HasItemEquiped("POTN17",Myself)  // Elixir of Health
	Global("BDAI_DISABLE_ITEMS","LOCALS",0)
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
	ActuallyInCombat()
	HPPercentLT(Myself,40)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN17",Myself)  // Elixir of Health
		DisplayString(Myself,46150)  // *quaffs a potion*
END

