IF
	ActionListEmpty()
	HotKey(F)
	GlobalLT("X_LDR","LOCALS",2)
	See(Player2)
THEN
	RESPONSE #100
		DisplayString(Player2,17571)  // Leader
		SetGlobal("X_LDR","LOCALS",2)
END

IF
	ActionListEmpty()
	HotKey(F)
	GlobalLT("X_LDR","LOCALS",3)
	See(Player3)
THEN
	RESPONSE #100
		DisplayString(Player3,17571)  // Leader
		SetGlobal("X_LDR","LOCALS",3)
END

IF
	ActionListEmpty()
	HotKey(F)
	GlobalLT("X_LDR","LOCALS",4)
	See(Player4)
THEN
	RESPONSE #100
		DisplayString(Player4,17571)  // Leader
		SetGlobal("X_LDR","LOCALS",4)
END

IF
	ActionListEmpty()
	HotKey(F)
	GlobalLT("X_LDR","LOCALS",5)
	See(Player5)
THEN
	RESPONSE #100
		DisplayString(Player5,17571)  // Leader
		SetGlobal("X_LDR","LOCALS",5)
END

IF
	ActionListEmpty()
	HotKey(F)
	GlobalLT("X_LDR","LOCALS",6)
	See(Player6)
THEN
	RESPONSE #100
		DisplayString(Player6,17571)  // Leader
		SetGlobal("X_LDR","LOCALS",6)
END

IF
	ActionListEmpty()
	HotKey(F)
THEN
	RESPONSE #100
		DisplayString(Player1,17571)  // Leader
		SetGlobal("X_LDR","LOCALS",1)
END

IF
	ActionListEmpty()
	HotKey(D)
THEN
	RESPONSE #100
		DisplayString(Myself,12138)  // Healing
		ChangeAIScript("X_HEAL",RACE)
END

IF
	ActionListEmpty()
	CombatCounter(0)
	Global("X_LDR","LOCALS",1)
	See(Player1)
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		DisplayString(Myself,88034)  // Where are you trying to go?
		SetGlobal("X_FOF","LOCALS",1)
		FollowObjectFormation(LastSeenBy(Myself),11,1)
END

IF
	ActionListEmpty()
	CombatCounter(0)
	Global("X_LDR","LOCALS",2)
	See(Player2)
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		DisplayString(Myself,88034)  // Where are you trying to go?
		SetGlobal("X_FOF","LOCALS",1)
		FollowObjectFormation(LastSeenBy(Myself),11,1)
END

IF
	ActionListEmpty()
	CombatCounter(0)
	Global("X_LDR","LOCALS",3)
	See(Player3)
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		DisplayString(Myself,88034)  // Where are you trying to go?
		SetGlobal("X_FOF","LOCALS",1)
		FollowObjectFormation(LastSeenBy(Myself),11,1)
END

IF
	ActionListEmpty()
	CombatCounter(0)
	Global("X_LDR","LOCALS",4)
	See(Player4)
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		DisplayString(Myself,88034)  // Where are you trying to go?
		SetGlobal("X_FOF","LOCALS",1)
		FollowObjectFormation(LastSeenBy(Myself),11,1)
END

IF
	ActionListEmpty()
	CombatCounter(0)
	Global("X_LDR","LOCALS",5)
	See(Player5)
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		DisplayString(Myself,88034)  // Where are you trying to go?
		SetGlobal("X_FOF","LOCALS",1)
		FollowObjectFormation(LastSeenBy(Myself),11,1)
END

IF
	ActionListEmpty()
	CombatCounter(0)
	Global("X_LDR","LOCALS",6)
	See(Player6)
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		DisplayString(Myself,88034)  // Where are you trying to go?
		SetGlobal("X_FOF","LOCALS",1)
		FollowObjectFormation(LastSeenBy(Myself),11,1)
END

IF
	Global("X_FOF","LOCALS",1)
	Global("X_LDR","LOCALS",1)
	OR(3)
		ActionListEmpty()
		Range(Player1,4)
		!Range(Player1,20)
THEN
	RESPONSE #100
		DisplayString(Myself,100280)  // Done.
		SetGlobal("X_FOF","LOCALS",0)
END

IF
	Global("X_FOF","LOCALS",1)
	Global("X_LDR","LOCALS",2)
	OR(3)
		ActionListEmpty()
		Range(Player2,4)
		!Range(Player2,20)
THEN
	RESPONSE #100
		DisplayString(Myself,100280)  // Done.
		SetGlobal("X_FOF","LOCALS",0)
END

IF
	Global("X_FOF","LOCALS",1)
	Global("X_LDR","LOCALS",3)
	OR(3)
		ActionListEmpty()
		Range(Player3,4)
		!Range(Player3,20)
THEN
	RESPONSE #100
		DisplayString(Myself,100280)  // Done.
		SetGlobal("X_FOF","LOCALS",0)
END

IF
	Global("X_FOF","LOCALS",1)
	Global("X_LDR","LOCALS",4)
	OR(3)
		ActionListEmpty()
		Range(Player4,4)
		!Range(Player4,20)
THEN
	RESPONSE #100
		DisplayString(Myself,100280)  // Done.
		SetGlobal("X_FOF","LOCALS",0)
END

IF
	Global("X_FOF","LOCALS",1)
	Global("X_LDR","LOCALS",5)
	OR(3)
		ActionListEmpty()
		Range(Player5,4)
		!Range(Player5,20)
THEN
	RESPONSE #100
		DisplayString(Myself,100280)  // Done.
		SetGlobal("X_FOF","LOCALS",0)
END

IF
	Global("X_FOF","LOCALS",1)
	Global("X_LDR","LOCALS",6)
	OR(3)
		ActionListEmpty()
		Range(Player6,4)
		!Range(Player6,20)
THEN
	RESPONSE #100
		DisplayString(Myself,100280)  // Done.
		SetGlobal("X_FOF","LOCALS",0)
END

IF
	ActionListEmpty()
	OR(2)
		PartyRested()
		Global("BD_DEFAI","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("BD_DEFAI","GLOBAL",2)
		DisplayString(Myself,2305)  // Hello.
		ChangeAIScript("X_PICK",RACE)
END

IF
	ActionListEmpty()
	IsWeaponRanged(Myself)
	!Global("BDAI_ATTACK_MODE","LOCALS",0)
	Range(NearestEnemyOf(Myself),12)
	OR(2)
		Global("BDAI_ATTACK_MODE","LOCALS",1)
		Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
END

IF
	ActionListEmpty()
	!IsWeaponRanged(Myself)
	!Global("BDAI_ATTACK_MODE","LOCALS",0)
	!Range(NearestEnemyOf(Myself),4)
	OR(2)
		Global("BDAI_ATTACK_MODE","LOCALS",2)
		!Range(NearestEnemyOf(Myself),12)
	CanEquipRanged()
THEN
	RESPONSE #100
		EquipRanged()
END

IF
	ActionListEmpty()
	Delay(1)
	Global("BDAI_SKILL_MODE","LOCALS",1)
	!See([EVILCUTOFF])
	!ModalState(DETECTTRAPS)
	OR(3)
		Class(Myself,THIEF_ALL)
		Class(Myself,MONK)
		Class(Myself,SHAMAN)
THEN
	RESPONSE #100
	    DisplayStringHead(Myself,95140)  // Searching for traps
		FindTraps()
END

IF
	ActionListEmpty()
	Global("BDAI_SKILL_MODE","LOCALS",2)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_BLIND)
	!ModalState(STEALTH)
	!Range(NearestEnemyOf(Myself),30)
	!ButtonDisabled(BUTTON_STEALTH)
	OR(3)
		Class(Myself,THIEF_ALL)
		Class(Myself,RANGER_ALL)
		Class(Myself,MONK)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,95157)  // Attempting to hide in shadows
		Hide()
END
