IF
	ActionListEmpty()
	HaveSpell(CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player2,STATE_REALLY_DEAD)
	InPartyAllowDead(Player2)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player2,25765)  // Resurrection
		Spell(Player2,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player3,STATE_REALLY_DEAD)
	InPartyAllowDead(Player3)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player3,25765)  // Resurrection
		Spell(Player3,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player4,STATE_REALLY_DEAD)
	InPartyAllowDead(Player4)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player4,25765)  // Resurrection
		Spell(Player4,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player5,STATE_REALLY_DEAD)
	InPartyAllowDead(Player5)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player5,25765)  // Resurrection
		Spell(Player5,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player6,STATE_REALLY_DEAD)
	InPartyAllowDead(Player6)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player6,25765)  // Resurrection
		Spell(Player6,CLERIC_RESURRECTION)  // SPPR712.SPL (Resurrection)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player2,STATE_REALLY_DEAD)
	InPartyAllowDead(Player2)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player2,12117)  // Raise Dead
		Spell(Player2,CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player3,STATE_REALLY_DEAD)
	InPartyAllowDead(Player3)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player3,12117)  // Raise Dead
		Spell(Player3,CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player4,STATE_REALLY_DEAD)
	InPartyAllowDead(Player4)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player4,12117)  // Raise Dead
		Spell(Player4,CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player5,STATE_REALLY_DEAD)
	InPartyAllowDead(Player5)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player5,12117)  // Raise Dead
		Spell(Player5,CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player6,STATE_REALLY_DEAD)
	InPartyAllowDead(Player6)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player6,12117)  // Raise Dead
		Spell(Player6,CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_RECALL_SPIRIT)  // SPPR550.SPL (Recall Spirit)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player2,STATE_REALLY_DEAD)
	InPartyAllowDead(Player2)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player2,103073)  // Recall Spirit
		Spell(Player2,CLERIC_RECALL_SPIRIT)  // SPPR550.SPL (Recall Spirit)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_RECALL_SPIRIT)  // SPPR550.SPL (Recall Spirit)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player3,STATE_REALLY_DEAD)
	InPartyAllowDead(Player3)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player3,103073)  // Recall Spirit
		Spell(Player3,CLERIC_RECALL_SPIRIT)  // SPPR550.SPL (Recall Spirit)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_RECALL_SPIRIT)  // SPPR550.SPL (Recall Spirit)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player4,STATE_REALLY_DEAD)
	InPartyAllowDead(Player4)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player4,103073)  // Recall Spirit
		Spell(Player4,CLERIC_RECALL_SPIRIT)  // SPPR550.SPL (Recall Spirit)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_RECALL_SPIRIT)  // SPPR550.SPL (Recall Spirit)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player5,STATE_REALLY_DEAD)
	InPartyAllowDead(Player5)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player5,103073)  // Recall Spirit
		Spell(Player5,CLERIC_RECALL_SPIRIT)  // SPPR550.SPL (Recall Spirit)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_RECALL_SPIRIT)  // SPPR550.SPL (Recall Spirit)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CombatCounter(0)
	StateCheck(Player6,STATE_REALLY_DEAD)
	InPartyAllowDead(Player6)
	!Range([EVILCUTOFF],30)
	OR(2)
		ModalState(NONE)
		ModalState(DETECTTRAPS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStat(Myself,1,SANCTUARY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		DisplayString(Player6,103073)  // Recall Spirit
		Spell(Player6,CLERIC_RECALL_SPIRIT)  // SPPR550.SPL (Recall Spirit)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player1,10)
	See(Player1)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player2,10)
	See(Player2)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player3,10)
	See(Player3)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player4,10)
	See(Player4)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player5,10)
	See(Player5)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player6,10)
	See(Player6)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player1,30)
	See(Player1)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player2,30)
	See(Player2)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player3,30)
	See(Player3)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player4,30)
	See(Player4)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player5,30)
	See(Player5)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player6,30)
	See(Player6)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player1,50)
	See(Player1)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player2,50)
	See(Player2)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player3,50)
	See(Player3)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player4,50)
	See(Player4)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player5,50)
	See(Player5)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player6,50)
	See(Player6)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player1,70)
	See(Player1)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player2,70)
	See(Player2)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player3,70)
	See(Player3)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player4,70)
	See(Player4)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player5,70)
	See(Player5)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player6,70)
	See(Player6)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player1,90)
	See(Player1)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player2,90)
	See(Player2)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player3,90)
	See(Player3)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player4,90)
	See(Player4)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player5,90)
	See(Player5)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	!Global("X_HEAL","LOCALS",1)
	HPPercentLT(Player6,90)
	See(Player6)
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",1)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	InParty(LastSeenBy(Myself))
	HPPercentLT(LastSeenBy(Myself),50)
	OR(2)
		!CheckStatLT(LastSeenBy(Myself),200,MAXHITPOINTS)
		HPPercentLT(LastSeenBy(Myself),35)
	!CheckStatLT(LastSeenBy(Myself),153,MAXHITPOINTS)
THEN
	RESPONSE #100
		DisplayString(LastSeenBy(Myself),8786)  // Heal
		Spell(LastSeenBy(Myself),CLERIC_HEAL)  // SPPR607.SPL (Heal)
		SetGlobal("X_HEAL","LOCALS",0)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	InParty(LastSeenBy(Myself))
	HPPercentLT(LastSeenBy(Myself),20)
	OR(2)
		!CheckStatLT(LastSeenBy(Myself),125,MAXHITPOINTS)
		HPPercentLT(LastSeenBy(Myself),5)
	!CheckStatLT(LastSeenBy(Myself),100,MAXHITPOINTS)
THEN
	RESPONSE #100
		DisplayString(LastSeenBy(Myself),8786)  // Heal
		Spell(LastSeenBy(Myself),CLERIC_HEAL)  // SPPR607.SPL (Heal)
		SetGlobal("X_HEAL","LOCALS",0)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	InParty(LastSeenBy(Myself))
	HPPercentLT(LastSeenBy(Myself),90)
	OR(2)
		!CheckStatLT(LastSeenBy(Myself),270,MAXHITPOINTS)
		HPPercentLT(LastSeenBy(Myself),70)
	!CheckStatLT(LastSeenBy(Myself),90,MAXHITPOINTS)
THEN
	RESPONSE #100
		DisplayString(LastSeenBy(Myself),12116)  // Cure Critical Wounds
		Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
		SetGlobal("X_HEAL","LOCALS",0)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	InParty(LastSeenBy(Myself))
	HPPercentLT(LastSeenBy(Myself),50)
	OR(2)
		!CheckStatLT(LastSeenBy(Myself),54,MAXHITPOINTS)
		HPPercentLT(LastSeenBy(Myself),30)
	!CheckStatLT(LastSeenBy(Myself),38,MAXHITPOINTS)
THEN
	RESPONSE #100
		DisplayString(LastSeenBy(Myself),12116)  // Cure Critical Wounds
		Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
		SetGlobal("X_HEAL","LOCALS",0)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	InParty(LastSeenBy(Myself))
	HPPercentLT(LastSeenBy(Myself),90)
	OR(2)
		!CheckStatLT(LastSeenBy(Myself),170,MAXHITPOINTS)
		HPPercentLT(LastSeenBy(Myself),70)
	!CheckStatLT(LastSeenBy(Myself),57,MAXHITPOINTS)
THEN
	RESPONSE #100
		DisplayString(LastSeenBy(Myself),12114)  // Cure Serious Wounds
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
		SetGlobal("X_HEAL","LOCALS",0)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	InParty(LastSeenBy(Myself))
	HPPercentLT(LastSeenBy(Myself),50)
	OR(2)
		!CheckStatLT(LastSeenBy(Myself),34,MAXHITPOINTS)
		HPPercentLT(LastSeenBy(Myself),30)
	!CheckStatLT(LastSeenBy(Myself),24,MAXHITPOINTS)
THEN
	RESPONSE #100
		DisplayString(LastSeenBy(Myself),12114)  // Cure Serious Wounds
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
		SetGlobal("X_HEAL","LOCALS",0)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	InParty(LastSeenBy(Myself))
	HPPercentLT(LastSeenBy(Myself),90)
	OR(2)
		!CheckStatLT(LastSeenBy(Myself),140,MAXHITPOINTS)
		HPPercentLT(LastSeenBy(Myself),70)
	!CheckStatLT(LastSeenBy(Myself),47,MAXHITPOINTS)
THEN
	RESPONSE #100
		DisplayString(LastSeenBy(Myself),3350)  // Cure Medium Wounds
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
		SetGlobal("X_HEAL","LOCALS",0)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	InParty(LastSeenBy(Myself))
	HPPercentLT(LastSeenBy(Myself),50)
	OR(2)
		!CheckStatLT(LastSeenBy(Myself),28,MAXHITPOINTS)
		HPPercentLT(LastSeenBy(Myself),30)
	!CheckStatLT(LastSeenBy(Myself),20,MAXHITPOINTS)
THEN
	RESPONSE #100
		DisplayString(LastSeenBy(Myself),3350)  // Cure Medium Wounds
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
		SetGlobal("X_HEAL","LOCALS",0)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	InParty(LastSeenBy(Myself))
	HPPercentLT(LastSeenBy(Myself),90)
	OR(2)
		!CheckStatLT(LastSeenBy(Myself),80,MAXHITPOINTS)
		HPPercentLT(LastSeenBy(Myself),70)
	!CheckStatLT(LastSeenBy(Myself),27,MAXHITPOINTS)
THEN
	RESPONSE #100
		DisplayString(LastSeenBy(Myself),6620)  // Cure Light Wounds
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		SetGlobal("X_HEAL","LOCALS",0)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	InParty(LastSeenBy(Myself))
	HPPercentLT(LastSeenBy(Myself),50)
	OR(2)
		!CheckStatLT(LastSeenBy(Myself),16,MAXHITPOINTS)
		HPPercentLT(LastSeenBy(Myself),30)
	!CheckStatLT(LastSeenBy(Myself),11,MAXHITPOINTS)
THEN
	RESPONSE #100
		DisplayString(LastSeenBy(Myself),6620)  // Cure Light Wounds
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
		SetGlobal("X_HEAL","LOCALS",0)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("X_HEAL","LOCALS",0)
		DisplayStringHead(Myself,16470)  // Off
		ChangeAIScript("X_PICK",RACE)
END

