IF
	ActionListEmpty()
	HaveSpell(WIZARD_ARMOR)  // SPWI102.SPL (Armor)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CheckStatGT(Myself,2,ARMORCLASS)
	OR(2)
		CheckStatGT(Myself,6,ARMORCLASS)
		CheckStatGT(Myself,17,DEX)
	Global("BDAI_NO_ARCANE","LOCALS",0)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		DisplayString(Myself,12031)  // Armor
		Spell(Myself,WIZARD_ARMOR)  // SPWI102.SPL (Armor)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
	OR(2)
		!GlobalTimerNotExpired("BD_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	CheckStatLT(Myself,1,STONESKINS)
	Global("BDAI_NO_ARCANE","LOCALS",0)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
		DisplayString(Myself,25875)  // Stoneskin
		Spell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
END

IF
	ActionListEmpty()
	CombatCounter(0)
	HaveAnySpells()
THEN
	RESPONSE #100
		DisplayStringHead(Myself,16464)  // Casts
		ChangeAIScript("X_ALL",RACE)
END

IF
	ActionListEmpty()
	CombatCounter(0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,12839)  // Warrior
		ChangeAIScript("X_FIGHT",RACE)
END

